<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JP_Painter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanvasWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="CanvasHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="BgImageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PointsMapperFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsFreestyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>